{
  "compilerOptions": {
    "esModuleInterop": true,
    "noEmit": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true
  },
  "references": [
    { "path": "./packages/button" },
    { "path": "./packages/tailwind-preset" }
  ],
  "files": [],
  "include": ["./types"]
}
